server {
	server_name testaws.alexbowyer.com;
        listen 80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://test-aws-app:8080;
    }
}
